<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Miles Moran's CV
    </title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown-light.min.css"
        integrity="sha512-Pmhg2i/F7+5+7SsdoUqKeH7UAZoVMYb1sxGOoJ0jWXAEHP0XV2H4CITyK267eHWp2jpj7rtqWNkmEOw1tNyYpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.css" integrity="sha384-PDbUeNCuE6bOPudPOgFyIUEy3UJawJVwr3XlGO90FIuf5qNIoTLSgOJo/dC2ZXV/" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/katex.min.js" integrity="sha384-VkqWq8xtm5YQk1BBXczQ8/Sx+DlCzF8cuS43bZwmtVXzRFtyLTqTCdP7MKmKo+KN" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.12/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {delimiters: [{ left: '$$',  right: '$$',  display: false }]});"></script>
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h1>Miles Moran's CV</h1>
        <ul>
        <li>Phone: +1 314 390 8436</li>
        <li>Email: <a href="mailto:milesmoran.mu@gmail.com">milesmoran.mu@gmail.com</a></li>
        <li>Location: Chicago, IL</li>
        <li>Website: <a href="https://sphinxy.dev/">sphinxy.dev</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/miles-moran-71273716a">miles-moran-71273716a</a></li>
        <li>GitHub: <a href="https://github.com/when-harry-met-sally">when-harry-met-sally</a></li>
        </ul>
        <h1>About Me</h1>
        <p>I am a software engineer with a strong focus on backend systems, distributed workflows, and developer tooling.</p>
        <p>I am very interested in gaining deeper insights into functional programming, type systems, and lower-level languages.</p>
        <h1>Education</h1>
        <h2>LaunchCode, Certificate Program in Software Engineering</h2>
        <ul>
        <li>Jan 2017 – June 2017</li>
        <li>Saint Louis, Missouri</li>
        <li>Learned foundational concepts of programming, algorithms, and software development</li>
        <li>Gained hands-on experience with Python and Java through structured coursework and projects</li>
        </ul>
        <h1>Experience</h1>
        <h2>KarmaCheck, Software Engineer</h2>
        <ul>
        <li>June 2021 – present</li>
        <li>San Francisco, California (Remote)</li>
        <li>Designed and implemented distributed workflows using Temporal, reducing processing latency and improving scalability.</li>
        <li>Developed event-driven microservices using TypeScript, AWS EventBridge, DynamoDB, and MySQL.</li>
        <li>Designed and implemented a clinic recommendation algorithm, leveraging geospatial data, business rules, and patient preferences to optimize provider selection.</li>
        <li>Automated end-to-end workflows using Playwright, reducing manual effort in testing and data extraction for web-based processes.</li>
        <li>Automated deployment pipelines using GitHub Actions, Docker, and 'Serverless Framework'</li>
        <li>Integrated queue-based asynchronous processing using AWS SQS and Lambda to handle thousands of background checks concurrently.</li>
        </ul>
        <h2>Ellem Laboratories, Software Engineer</h2>
        <ul>
        <li>Sept 2019 – Aug 2020</li>
        <li>Saint Louis, Missouri</li>
        <li>Developed web applications with Python and Coldfusion.</li>
        </ul>
        <h2>UniGroup, QDivision Apprentice (Internship)</h2>
        <ul>
        <li>May 2019 – Sept 2019</li>
        <li>Saint Louis, Missouri</li>
        <li>Developed small applications using JavaScript and Java, learning best practices in software design.</li>
        <li>Gained hands-on experience in data structures, algorithms, and object-oriented programming.</li>
        </ul>
        <h1>Skills</h1>
        <ul>
        <li>Programming: Proficient in JavaScript/TypeScript; experience with Java, Python, Lua, and Haskell.</li>
        <li>Systems &amp; DevOps: AWS (Lambda, SQS, DynamoDB, RDS, CDK, ECS, CloudWatch), Serverless Framework, Temporal.</li>
        <li>Testing: Playwright, Vitest</li>
        <li>Databases: MySQL, DynamoDB</li>
        <li>Languages: English (fluent), Spanish (conversational)</li>
        </ul>
    </article>
</body>

</html>